<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
</head>
<body>
    <br><abbr title="Defines an abbreviation or an acronym">ABBR</abbr></br>
    <br><address>Guinzadan Sur, Bauko, Mountain Province</address></br>
    <br><b>Bold Text</b></br>
    <br><bdo dir="rtl">Right to Left</bdo></br>
    <br><cite>The Title of a Work</cite></br>
    <br><code>print("Hello World!")</code></br>
    <br><dfn>Definition</dfn></br>
    <br><em>Emphasize Text</em></br>
    <br><i>Italicized Text</i></br>
    <br><ins>Inserted Text</ins></br>
    <br><kbd>Ctrl + C</kbd></br>
    <br><mark>Highlighted Text</mark></br>
    <pre>
        This is performatted text.
        It preserves both spaces and
        line breaks.
    </pre>
    <br><progress value="40" max="90">50%</progress></br>
    <br><q>Quoted Text</q></br>
    <br><rp>(</rp><rt>Ruby TExt</rt>)</rp></br>
    <ruby></ruby>
    <br><s>Incorrect Text</s></br>
    <br><samp>Output: Hello, World!</samp></br>
    <br><small>Small Text</small></br>
    <br><strong>Important Text</strong></br>
    <br><sub>Subscript</sub></br>
    <br><sup>Superscript</sup></br>
    <template>
        <p>Wala pa ako na add</p>
    </template>
    <br><time datetime="2024-02-05">Febraury 5, 2024</time></br>
    <br><u>Underlined text</u></br>
    <br><var>Variable</var></br>
</body>
</html>